##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

Auxilary_Recruitment_Province = {
	local_manpower = 0.0003
	local_pop_assimilation_speed = 0.050
}

Jizja_Tax_Levied = {
	tax_income = 0.001
	local_pop_conversion_speed = 0.005
}

Positive_Horde_Unity_Modifier = {
	discipline = 0.0020
	monthly_political_influence_modifier = 0.020
}

Negative_Horde_Unity_Modifier = {
	discipline = -0.0020
	monthly_political_influence_modifier = -0.020
}

big_booty_trades = {
	base_resources = 2
}

Positive_Devotion_Modifier = {
	happiness_for_same_religion_modifier  = 0.0020
	omen_power = 0.0050
}

Negative_Devotion_Modifier = {
	happiness_for_same_religion_modifier  = -0.0020
	omen_power = -0.0050
}

on_hajj_modifier = {
	monthly_character_popularity = 0.1
}